//BASE URL
REACT_APP_BASE_URL ='https://rent-car-appx.herokuapp.com'


//firebase
REACT_APP_API_KEY='AIzaSyDce5LkJp5bV2XFW_pZYGeHH1YoODkL404'
REACT_APP_AUTH_DOMAIN="challenge-06binar.firebaseapp.com"
REACT_APP_PROJECT_ID="challenge-06binar"
REACT_APP_STORAGE_BUCKET="challenge-06binar.appspot.com"
REACT_APP_MESSAGING_SENDER="159675885719"
REACT_APP_APPLICATION_ID="1:159675885719:web:e8e6fffb1d1e61b057a1d2"
REACT_APP_MEASUREMENT_ID="G-5MTKRQLMTM"

#   // apiKey: "AIzaSyDce5LkJp5bV2XFW_pZYGeHH1YoODkL404",
#   // authDomain: "challenge-06binar.firebaseapp.com",
#   // projectId: "challenge-06binar",
#   // storageBucket: "challenge-06binar.appspot.com",
#   // messagingSenderId: "159675885719",
#   // appId: "1:159675885719:web:e8e6fffb1d1e61b057a1d2",
#   // measurementId: "G-5MTKRQLMTM"